<html>
    <head>
        <title>OnlineWebEditor-LITE by Riyansu</title>
        <meta charset="utf-8">
        <style>
            textarea.MainEditor{
                width: 100%;height: 88%;
                background-color: rgb(8, 38, 54);
                color: white;
                font-size: 25px;
                resize: none;
                border-radius: 4px;
                font-family:sans-serif;
                font-weight: bold;
            }
            textarea.MainEditor:focus{
                border:rgb(180, 182, 255) 2px solid
            }
            body{
                cursor:default;
                user-select: none;
                -ms-user-select: none;
            }
            img {
                pointer-events: none;
            }
            button.keepBtn{
                width: 5%;height:5%;
                font-size: 22px;
                vertical-align: top;
                border-radius: 2px;
                border: white 1 solid;
                background-color: rgb(63, 159, 255);
                box-shadow: 1px 1px #bfbfbf;
            }
            button.keepBtn:hover{
                background-color:deepskyblue;
            }
            button.keepBtn:active{
                background-color:rgb(120, 167, 255);
                box-shadow: 0px 0px #bfbfbf;
            }
            button.copyBtn{
                width: 6%;height:5%;
                font-size: 22px;
                vertical-align: top;
                border-radius: 2px;
                border: white 1 solid;
                background-color: rgb(63, 255, 66);
                box-shadow: 1px 1px #bfbfbf;
            }
            button.copyBtn:hover{
                background-color:rgb(123, 255, 0);
            }
            button.copyBtn:active{
                background-color:rgb(0, 220, 44);
                box-shadow: 0px 0px #bfbfbf;
            }
            button.previewBtn{
                width: 8%;height:5%;
                font-size: 22px;
                vertical-align: top;
                border-radius: 2px;
                border: white 1 solid;
                background-color: rgb(255, 207, 63);
                box-shadow: 1px 1px #bfbfbf;
            }
            button.previewBtn:hover{
                background-color:rgb(229, 255, 0);
            }
            button.colorChecker{
                width: 2%;height:5%;
                border: white 0.1px solid;
                border-radius: 1px;
                vertical-align: top;
                background-color: rgb(52, 70, 71);
            }
            button.colorChecker:hover{
                cursor:copy
            }
            button.colorChecker:active{
                border: black 0.2px solid;
            }
            input{
                border: white 1px solid;
            }
            input:focus{
                border:rgb(88, 255, 177) 2px solid;
            }
        </style>
        <script>
            let CodeArea;
            window.onload=function(){CodeArea = document.getElementById("MainEditorArea")}
            /*IE用のスクリプトの関数*/
            function IEincludes(str,target)
            {
                return str.indexOf(target)>-1
            }
            /*ここまで*/
            let keep=""
            function getLine(getWholeLine)
            {
                const cursorPos = CodeArea.selectionStart+1;
                //改行コード: ` にする↓
                const Code = "`"+CodeArea.value.replace(/`/g,"‘").toString().replace(/\n/g,"`")+"`"
                let Line = ""
                for(i = cursorPos;true;i--){
                    if(IEincludes(Code.substr(i,cursorPos-i),"`")){
                        console.log("Left Looping.")
                        Line = Code.substr(i,cursorPos-i)
                        break
                    }
                } 
                if(getWholeLine){
                    for(i = cursorPos;i<=Code.length;i++){
                        console.log("Whole Looping.")
                        if(IEincludes(Code.substr(cursorPos,i-cursorPos),"`")){
                            Line += Code.substr(cursorPos,i-cursorPos)
                            break
                        }
                    } 
                }
                // alert(Line[1])
                return Line.replace(/`/g,"").toString().replace(/‘/g,"`")
            }
            function color16Check(elem,bool){
                const str = elem.value
                const isColor16CheckerStr = str.replace(/1/gi,"").toString().replace(/2/gi,"").toString().replace(/3/gi,"").toString().replace(/4/gi,"").toString().replace(/5/gi,"").toString().replace(/6/gi,"").toString().replace(/7/gi,"").toString().replace(/8/gi,"").toString().replace(/9/gi,"").toString().replace(/0/gi,"").toString().replace(/a/gi,"").toString().replace(/b/gi,"").toString().replace(/c/gi,"").toString().replace(/d/gi,"").toString().replace(/e/gi,"").toString().replace(/f/gi,"");
                if(isColor16CheckerStr == ""){
                    document.getElementById('showColor').style.backgroundColor=str
                    if(bool){
                        elem.select()
                        document.execCommand('Copy');
                        elem.selectionStart = elem.selectionEnd
                    }
                }
            }
            
            const aloneTags = ["img","input","br","hr","link","meta","area","base","col","embed","menuitem","param","source","track","wbr","basefont","frame","bgsound","keygen",""]
            //コントロール系(Enter,[Ctrl]Enter)
            function MEAreaKeyPress(event){
                const keyCode = event.keyCode;
                let cursorPos = CodeArea.selectionStart;
                let leftString = CodeArea.value.substr(0, cursorPos);
                let rightString = CodeArea.value.substr(cursorPos, CodeArea.value.length);
                let leftLine = getLine(false)
                let wholeLine = getLine(true)
                if(keyCode === 10){
                    event.preventDefault();
                    const move = wholeLine.length-leftLine.length
                    CodeArea.selectionStart = cursorPos+move;
                    cursorPos = CodeArea.selectionStart;
                    leftString = CodeArea.value.substr(0, cursorPos);
                    rightString = CodeArea.value.substr(cursorPos, CodeArea.value.length);
                    let lineSpace = ""
                    leftLine = getLine(false)
                    wholeLine = getLine(true)
                    if(leftLine == wholeLine){
                        for(i = 0;i < leftLine.length;i++){
                            if(leftLine[i]==" ")lineSpace += " "
                            else break
                        }
                    }
                    CodeArea.value = leftString + "\n"+lineSpace+rightString;
                    CodeArea.selectionEnd = cursorPos + 1 + lineSpace.length;
                }
                else if(keyCode === 13) {//13=Enterキー
                    event.preventDefault();  // 元の挙動を止める
                    let lineSpace = ""
                    let lineTxt = getLine(false)
                    for(i = 0;i < lineTxt.length;i++){
                        if(lineTxt[i]==" ")lineSpace += " "
                        else break
                    }   
                    
                    // if(CodeArea.value.substr(cursorPos-1,1)==">"){lineSpace+="  \n"+lineSpace;move = lineSpace.length/2+2}
                    CodeArea.value = leftString + "\n"+lineSpace+ rightString;
                    // CodeArea.selectionEnd = cursorPos +move+lineSpace.length;
                    CodeArea.selectionEnd = cursorPos +1+lineSpace.length;
                }
            }
            //入力系
            function MEAreaKeyDown(event){
                const keyVal = event.key;
                const cursorPos = CodeArea.selectionStart;
                const leftString = CodeArea.value.substr(0, cursorPos);
                const rightString = CodeArea.value.substr(cursorPos, CodeArea.value.length);
                if(event.keyCode === 9) {//9=>Tabキー
                    event.preventDefault();  // 元の挙動を止める
                    // textareaの値をカーソル左の文字列 + タブスペース + カーソル右の文字列にする
                    CodeArea.value = leftString + "  " + rightString;
                    // カーソル位置をタブスペースの後ろにする
                    CodeArea.selectionEnd = cursorPos + 2;
                }
                else if(keyVal === ">") {
                    event.preventDefault();
                    const lineTxt = getLine(false)//>の前のラインを全て取得
                    let tagStart = 0
                    let tagName = ""
                    let addTxt = ">"
                    let BREAK = false
                    for(i = lineTxt.length;true;i--)
                    {
                        const leftChar = lineTxt[i-1]
                        if(leftChar=="<"){
                            tagStart = lineTxt.length - i;
                            break
                        }
                        else if(leftChar==">" || i <= 0){
                            BREAK = true;
                            break
                        }
                    }
                    if(!BREAK){
                        for(j = lineTxt.length-tagStart;j < lineTxt.length;j++)
                        {
                            if(lineTxt[j]==" ")break
                            else tagName += lineTxt[j]
                        }
                        if(!IEincludes(aloneTags,tagName) && !IEincludes(tagName,"/") && tagName.replace(/[a-zA-Z]/g,"").toString().replace(/\d/g,"")=="")addTxt = "></"+tagName+">"
                    }
                    CodeArea.value = leftString + addTxt + rightString;
                    CodeArea.selectionEnd = cursorPos+1;
                }
                else if(keyVal === "{") {
                    event.preventDefault();  // 元の挙動を止める
                    CodeArea.value = leftString + "{}" + rightString;
                    CodeArea.selectionEnd = cursorPos + 1;
                }
                else if(keyVal === "[") {
                    event.preventDefault();  // 元の挙動を止める
                    CodeArea.value = leftString + "[]" + rightString;
                    CodeArea.selectionEnd = cursorPos + 1;
                }
                else if(keyVal === "(") {
                    event.preventDefault();  // 元の挙動を止める
                    CodeArea.value = leftString + "()" + rightString;
                    CodeArea.selectionEnd = cursorPos + 1;
                }
                else if(keyVal === '"') {
                    event.preventDefault();  // 元の挙動を止める
                    CodeArea.value = leftString + '""' + rightString;
                    CodeArea.selectionEnd = cursorPos + 1;
                }
                else if(keyVal === "'") {
                    event.preventDefault();  // 元の挙動を止める
                    const leftChar = leftString[leftString.length-1]
                    if(leftChar=="=" || leftChar==":" || leftChar==" " || leftChar=="(")CodeArea.value = leftString + "''" + rightString;
                    else CodeArea.value = leftString + "'" + rightString;
                    CodeArea.selectionEnd = cursorPos + 1;
                }
            }
            function replace()
            {
                const Before = document.getElementById('replaceBefore').value
                const After = document.getElementById('replaceAfter').value
                CodeArea.value = CodeArea.value.replace(Before,After)
            }
            function KeepCode(save){
                if(save){keep = CodeArea.value}
                else CodeArea.value=keep
            }
            function PreviewCode()
            {
                const Code = document.getElementById("MainEditorArea").value
                if(IEincludes(Code,'src="')||IEincludes(Code,'href="'))alert("ローカルのファイルは読み込むことが\nできませんのでご了承ください。")
                var preview = window.open();
                preview.document.open();
                preview.document.write(Code);
                preview.document.close();
            }
            function CopyCode()
            {
                CodeArea.select();
                document.execCommand('Copy');
                CodeArea.selectionEnd = CodeArea.selectionStart
            }
        </script>
    </head>
    <body style="background-color:rgb(0, 0, 81);overflow: hidden;">
        <div style="text-align: center;font-size: 40px;background-color:darkslategrey;color:beige;height: 8%;">
            OnlineWebEditor-LITE-<span style="color:aqua">P</span>&nbsp;
            <span style="font-size:25px">Powered by Riyansu </span>
            <img src="../Logo3.png" style="height:60%;vertical-align:middle">&nbsp;
            <span style="font-size:22px;vertical-align: bottom;">Ver.P.2.6</span>&nbsp;
            <span style="font-size:20px;vertical-align: bottom;">Supported: IE</span>&nbsp;　
            <a href="../index.html" style="font-size: 25px;color:tomato">VersionE</a>
        </div>
        <textarea class="MainEditor" id="MainEditorArea" wrap="off"></textarea>
        <div style="background-color:rgb(1, 0, 57)">
            <span style="font-size:30px;color: white;background-color:rgb(52, 70, 71);">Color16:#<input type="input" id="ColorChecker" style="height:4.5%;font-size:22px;width: 7%;vertical-align: top;background-color: rgb(40, 49, 50);color: white;border-radius: 3px;text-transform: uppercase;" maxlength="6" oninput="if(this.value.length == 6){color16Check(this,false)}else{document.getElementById('showColor').style.backgroundColor='rgb(52, 70, 71)'}">
            <button type="button" class="colorChecker" id="showColor" onclick="color16Check(document.getElementById('ColorChecker'),true)"></button></span>
            <span style="font-size:30px;color: white;background-color:rgb(66, 76, 78)">
                Replace:
                <input type="input" id="replaceBefore" style="height:4.5%;font-size:22px;width: 20%;vertical-align: top;background-color: rgb(44, 54, 56);color: white;border-radius: 3px;">
                >
                <input type="input" id="replaceAfter" style="height:4.5%;font-size:22px;width: 20%;vertical-align: top;background-color: rgb(44, 54, 56);color: white;border-radius: 3px;">
                <button type="button" onclick="replace()" style="width: 40px;height:5%;font-size: 25px;vertical-align: top;border-radius: 3px;border: red 1 solid;background-color:antiquewhite;">●</button>
            </span>&nbsp;
            <button type="button" class="previewBtn" onclick="PreviewCode()">PREVIEW</button>
            <button type="button" class="keepBtn" onclick="KeepCode(true)" oncontextmenu="KeepCode(false);return false" id="keepButton">KEEP</button>
            <button type="button" class="copyBtn" onclick="CopyCode()">COPY</button>
        </div>
        
        <script>
            document.getElementById("MainEditorArea").onkeypress = function(event) {MEAreaKeyPress(event);}
            document.getElementById("MainEditorArea").onkeydown = function(event) {MEAreaKeyDown(event);}
        </script>
    </body>
</html>
